{
  "name": "holiday-colors",
  "version": "0.1.8",
  "description": "themes that change based off of time of the year",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "watch": "rollup -cw"
  },
  "keywords": [
    "colors",
    "theme"
  ],
  "author": "Chance Eakin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chanceeakin/holiday-colors.git"
  },
  "homepage": "https://github.com/chanceeakin/holiday-colors",
  "bugs": {
    "url": "https://github.com/chanceeakin/holiday-colors/issues"
  },
  "dependencies": {
    "color": "3.1.2",
    "date-fns": "2.15.0",
    "jest": "26.1.0",
    "rollup": "2.22.2",
    "rollup-plugin-terser": "6.1.0",
    "rollup-plugin-typescript2": "0.27.1",
    "typescript": "3.9.7"
  },
  "devDependencies": {
    "@types/jest": "26.0.7",
    "ts-jest": "26.1.3"
  }
}
